{
  "name": "xml2abc",
  "version": "1.0.7",
  "description": "translate MusicXML to ABC",
  "homepage": "https://wim.vree.org/js/xml2abc-js_index.html",
  "main": "xml2abc.js",
  "bin": {
    "xml2abc": "./xml2abc_cli.js"
  },
  "files": [
    "xml2abc.js",
    "xml2abc_cli.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Willem Vree",
  "license": "LGPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "getopts": "^2.2.4",
    "node-stream-zip": "^1.8.0"
  }
}
